{
    "name": "travlr",
    "version": "1.0.0",
    "description": "Travlr Getaways",
    "author": "SNHU - Jacob_Simmons",
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "hbs": "~4.0.4",
        "http-errors": "~1.6.3",
        "mongoose": "^5.9.1
            ",
        "morgan": "~1.9.1",
        "seedgoose": "^2.0.15"
    },
    "devDependencies": {
        //"eslint": "^8.45.0",
        "hbs": "^4.2.0",
        "seedgoose": "^2.0.2"
    }
}
